# luxbuilder

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/luxbuilder/: LuxApp.kt  MainActivity.kt
app/src/main/kotlin/app/luxbuilder/color/: ColorPipeline.kt  FerradansSmoother.kt  GamutCompress.kt  HueBandExtractor.kt  Idt.kt  IdtRotations.kt  LutBaker.kt  MatchScore.kt  Mkl.kt  NaturalImagePrior.kt  OkLab.kt  OkMat.kt  RobustAggregator.kt  SyntheticSource.kt  ToneCurve.kt  ToneExtractor.kt
app/src/main/kotlin/app/luxbuilder/gpu/: PipelineShader.kt  ShaderUniforms.kt
app/src/main/kotlin/app/luxbuilder/io/: CdlWriter.kt  CubeWriter.kt  LutExporter.kt  SafFolder.kt  VltWriter.kt
app/src/main/kotlin/app/luxbuilder/photo/: IlluminantEstimator.kt  PhotoSource.kt  PhotoStats.kt
app/src/main/kotlin/app/luxbuilder/settings/: PresetSerializer.kt  UserPrefs.kt
app/src/main/kotlin/app/luxbuilder/share/: ShareIntent.kt
app/src/main/kotlin/app/luxbuilder/state/: LuxIntent.kt  LuxState.kt  Reducer.kt  Store.kt
app/src/main/kotlin/app/luxbuilder/ui/components/: BasicSliders.kt  ExportSweep.kt  Histogram.kt  HslPanel.kt  LggWheel.kt  LuxSlider.kt  PreviewSurface.kt  ReferenceStrip.kt  TabStrip.kt  ToneCurveEditor.kt  WbSliders.kt
app/src/main/kotlin/app/luxbuilder/ui/screens/: EditScreen.kt  ExportSheet.kt  PresetsSheet.kt
app/src/main/kotlin/app/luxbuilder/ui/theme/: Color.kt  Haptics.kt  LuxTheme.kt  Motion.kt  Spacing.kt  Type.kt
app/src/main/res/drawable/: ic_glyph.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/app/luxbuilder/color/: LutBakerTest.kt  MklTest.kt  OkLabTest.kt  RobustAggregatorTest.kt
app/src/test/kotlin/app/luxbuilder/io/: CdlWriterTest.kt
gradle/: libs.versions.toml
